{
  "name": "gtk-dark-titlebar",
  "version": "1.2.1",
  "publisher": "fkrull",
  "displayName": "GTK Dark Title Bar",
  "description": "Match the GNOME title bar colour to your VS Code theme",
  "license": "BSD-2-Clause",
  "author": {
    "name": "Felix Krull"
  },
  "keywords": [
    "titlebar",
    "gnome shell",
    "gnome-shell",
    "gnome",
    "dark titlebar"
  ],
  "homepage": "https://github.com/fkrull/vscode-gtk-dark-titlebar",
  "bugs": "https://github.com/fkrull/vscode-gtk-dark-titlebar/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/fkrull/vscode-gtk-dark-titlebar.git"
  },
  "engines": {
    "vscode": "^1.16.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#2C3133",
    "theme": "dark"
  },
  "main": "./out/src/extension",
  "activationEvents": [
    "*"
  ],
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "configuration": {
      "title": "GTK title bar settings",
      "properties": {
        "gtkTitleBar.mode": {
          "type": "string",
          "enum": [
            "auto",
            "light",
            "dark"
          ],
          "default": "auto",
          "description": "Specifies the theme for the GTK title bar."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "make",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && mocha -u tdd out/test"
  },
  "dependencies": {
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.24",
    "mocha": "^8.0.1",
    "tslint": "^6.1.2",
    "typemoq": "^2.1.0",
    "typescript": "^3.9.7",
    "vsce": "^1.77.0",
    "vscode": "^1.1.37"
  }
}
