{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "watch",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "identifier": "npm-watch",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": {
                "owner": "clojurescript",
                "pattern": {
                    "regexp": "$^"
                },
                "background": {
                    "activeOnStart": false,
                    "beginsPattern": "^\\[nodemon\\] starting.*$",
                    "endsPattern": "^\\[nodemon\\] (clean exit|app crashed|restarting due to changes).*$"
                }
            }
        }
    ]
}
